@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

article.showcase section.row {
  display: flex;
  flex-wrap: nowrap;
}

article.showcase section.row>section {
  display: flex;
  width: 100%;
  min-height: 100px;
  flex-grow: 0;
  align-items: center;
  padding-left: .5rem;
}

article.showcase section.row section.positive {
  border: 1px solid #555;
  background: ghostwhite;
}

article.showcase section.row section.empty {
  border: none;
}

article.showcase section.row section.negative {
  background-image: linear-gradient(#2B5779, #1C3659);
}

article.showcase section.row>section unit-link {
  flex-grow: 0;
}

article.showcase .color-box {
  margin: 5px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

article.showcase .color-box-nogo {
  margin: 5px;
  padding: 15px;
  border: 1px solid hotpink;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

article.showcase unit-dropdown .dropdown {
  width: 300px;
}

.Card {
  width: 450px;
  padding: 30px;
  background: #f8f8ff;
  box-shadow: -3px 3px 10px 0px rgba(181, 181, 181, 0.75);
  border-radius: 10px;
}

.Card p {
  margin: 10px 0 0 0;
  line-height: 1.6;
}

hr {
  display: block;
  margin: 30px auto 30px auto;
  border-style: inset;
  border-width: 1px;
}

.Modal {
  padding: 30px;
  background: #f8f8ff;
  box-shadow: -3px 3px 10px 0px rgba(181, 181, 181, 0.75);
  border-radius: 10px;
  display: flex;
  position: relative;
}

.clinic-gradient {
  width: 100%;
  height: 300px;
  margin-top: 30px;
  background: linear-gradient(0deg, rgba(28, 54, 89, 1) 15%, rgba(43, 87, 121, 1) 100%);
}

.clinic-gradient-footer {
  width: 100%;
  height: 80px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(28, 54, 89, 1) 30%, rgba(43, 87, 121, 1) 100%);
}

.status-gradient {
  width: 100%;
  height: 300px;
  margin-top: 30px;
  background: linear-gradient(180deg, rgba(98, 195, 183, 1) 23%, rgba(63, 111, 105, 1) 100%);
}

.status-gradient-footer {
  width: 100%;
  height: 80px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(98, 195, 183, 1) 0%, rgba(63, 111, 105, 1) 87%);
}

.Icon-Close {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 30px;
}

.Lora {
  font-family: 'Lora', serif;
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0 0 30px 0;
}

a {
  text-decoration: none;
  color: #6CBCFF;
}

.map {
  height: 300px;
  background: #B5B5B5;
  margin-top: 30px;
}

.busy-indicator {
  width: 300px;
}

.btn-pink {
  background: pink;
  color: pink;
}